# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://tabishhaider19:messenger@cluster0.u1uq7q0.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

NEXT_PUBLIC_PUSHER_APP_KEY=bb5f85649379ada72652
PUSHER_APP_ID=1634883
PUSHER_SECRET=6ffd216ce3afa5516ceb

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dhqnozolz

GITHUB_ID=335b3f1414496a0dafe0
GITHUB_SECRET=e26889635c4ebc6e24195868436f893fba2845ef

GOOGLE_CLIENT_ID=5037025697-euqj56k0489jbsbdepdek5a1ci6ih57e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
